
#experience-page{
  #experience-main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7%;
    padding-bottom: 7%;
    position: relative;
  
    .grid {
      font-size: 40px;
      min-height: 300px;
      margin-top: 32px;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr ;
      grid-gap: 20px;
    }
  
    img {
      object-fit: cover;
      width: 100%;
    }
  
    .slider {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
    }
       
    .slides {
      height: 100%;
      overflow: hidden;
      /** 
        * Prevent blinking issue
        * Not tested. Experimental.
        */
      
        -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000); 
        transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    }

    #photos-title{
      font-size: 3.5rem;
    }

    #divider{
      height: 2px;
      width: 80%;
      background: #999;
      margin-top: 32px;
    }

    #reviews-title{
      margin-top: 32px;
      margin-bottom: 32px;
      font-size: 3.5rem;
      width: 80%;
      text-align: center;
    }
  }
}

  
@media (max-width: 600px) {
  #experience-page{
    #experience-main{
      .grid {
        width: 80%;
        display: flex;
        flex-direction: column;

        img{
          margin-bottom: 16px;
        }
      }
    }
  }
  
}