@import url(https://fonts.googleapis.com/css?family=Crete+Round&display=swap);


html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//Index Styles
#index-main{
  display: flex;
  flex-direction: row;

  .background {
    background-image: url(../public/grilledCheese.jpg);
    background-size: cover;
    background-position: 50% 75%;
    width: 75%;
    height: 100vh;
  }
}

//Menu Styles
#menu-main{
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    font-family: 'Open Sans', sans-serif;
  }

  footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer img {
    margin-left: 0.5rem;
  }

  footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
  }

  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #89837E;
    border-color: #89837E;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
}

//Navbar Styles
.nav {
  background-color: #f4a712;
  display: inline-block;
  color: #f2f2f2;
  height: 100vh;
  width: 25%;
}

ul {
  list-style-type: none;
  margin-top: 20vh;
  line-height: 1.6;
  display: inline-block;
  text-align: center;
}

.nav a {
  color: black;
  padding-top: 25px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Crete Round', serif;
}

.logo {
  height: 100px;
  width: auto;
  display: inline-block;
}

.main-nav {
  list-style: none;
  vertical-align: baseline;
}

.nav a:hover {
  color: #89837E;
}

